RESTfulEmployees/App.xaml

<Application x:Class="RESTfulEmployees.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RESTfulEmployees"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Brush x:Key="Primary">#6750A4</Brush>
        <Brush x:Key="OnPrimary">#FFFFFF</Brush>
        <Brush x:Key="PrimaryContainer">#EADDFF</Brush>
        <Brush x:Key="Surface">#FFFFFF</Brush>
        <Brush x:Key="SurfaceContainerLow">#F7F2FA</Brush>
        <Brush x:Key="OnSurface">#1D1B20</Brush>
        <Brush x:Key="OnSurfaceVariant">#49454F</Brush>
        <Brush x:Key="ContainedButtonHover">#7866AE</Brush>
        <Brush x:Key="OutlinedButtonHover">#AEA3F4</Brush>

        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="MinHeight" Value="40" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource OnPrimary}" />
            <Setter Property="Padding" Value="24,9,24,11" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="OutlinedButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource Primary}" />
            <Setter Property="Padding" Value="11,9,11,11" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource SurfaceContainerLow}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#E6E0E9" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4,5,4,7" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Grid" x:Key="ListCard">
            <Setter Property="Background" Value="{StaticResource SurfaceContainerLow}" />
            <Setter Property="MinHeight" Value="72" />
        </Style>

        <Style TargetType="Label" x:Key="ListCardTitle">
            <Setter Property="Foreground" Value="{StaticResource OnSurface}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="8,0" />
        </Style>

        <Style TargetType="Label" x:Key="ListCardSubTitle">
            <Setter Property="Foreground" Value="{StaticResource OnSurfaceVariant}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,0" />
        </Style>
    </Application.Resources>
</Application>
